T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
Auth=4
Comment=5
Const_ident=6
Nat_ident=7
Secret=8
Var_ident=9
WS=10
WeakAuth=11
'&'=12
'('=13
'(-)'=14
')'=15
'*'=16
','=17
'->'=18
'.'=19
'/\\'=20
':'=21
':='=22
'<->'=23
'='=24
'=>'=25
'=[exists'=26
'>'=27
'[-]'=28
'[]'=29
'\\/'=30
']'=31
'attack_state'=32
'equal'=33
'fact'=34
'initial_state'=35
'leq'=36
'ltl_'=37
'not'=38
'property'=39
'section approximations:'=40
'section attack_states:'=41
'section check:'=42
'section equations:'=43
'section fail_states:'=44
'section inits:'=45
'section intruder:'=46
'section primitiveTypes:'=47
'section properties:'=48
'section rules:'=49
'section signature:'=50
'section typeSymbols:'=51
'section types:'=52
'section verification:'=53
'state_'=54
'step'=55
'{'=56
'}'=57
'~'=58
